<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CodeLite" Database="" Version="10000">
  <Project Name="LC3_tools" Path="LC3_tools.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="LC3_tools" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="LC3_tools" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
